<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/proyects.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Proyectos</title>
</head>
<body>

    <header id="header-container"></header>

    

    <div class="proyectos-container">
        
        <div class="columna-izquierda">

            <div id="proyecto1"></div>
            <div id="proyecto2"></div>
    
        </div>

        <div class="columna-derecha">
            <div class="lista-proyectos">
                <ul>
                    <li><a href="#proyecto1">Proyecto 1</a></li>
                    <li><a href="#proyecto2">Proyecto 2</a></li>
                    <li><a href="#proyecto3">Proyecto 3</a></li>
                    <!-- Agrega más proyectos según sea necesario -->
                </ul>
            </div>

        </div>



        
    </div>
    

  
    
    <footer id="fooder-container"></footer>

    <script src="../js/proyects.js"></script>        
    
</body>
</html>